# GIA API - Python

API Python para Gestão de Identidades e Acessos de Microsserviços.

## REQUERIMENTS

-  (Django Framework)[https://www.djangoproject.com/]
-  (Django Rest Framework)[https://www.django-rest-framework.org/]
-  (Psycopg2)[https://pypi.org/project/psycopg2/]